# mini-tool

./: Dockerfile  README.md  pom.xml
src/main/java/com/hfut/beike/: HouseApplication.java
src/main/java/com/hfut/beike/common/: R.java
src/main/java/com/hfut/beike/common/enums/: CategoryEnum.java  GlobalDeleteEnum.java  OrderChannelEnum.java  PriceTypeEnum.java  PromotionTypeEnum.java  SkuSourceEnum.java
src/main/java/com/hfut/beike/common/util/: HttpContextUtils.java  ReflectionUtil.java
src/main/java/com/hfut/beike/component/: FormBuilderComponent.java  HouseComponent.java
src/main/java/com/hfut/beike/component/cmp/: CheckCmp.java  CouponCmp.java  CustomNodeComponent.java  FullCutCmp.java  FullDiscountCmp.java  MemberDiscountCmp.java  OverseaPostageCmp.java  PostageCmp.java  PostageCondCmp.java  PriceResultCmp.java  PriceStepInitCmp.java  PromotionConvertCmp.java  RushBuyCmp.java  SlotInitCmp.java  StepPrintCmp.java
src/main/java/com/hfut/beike/component/cmp/constant/: CmpConstant.java
src/main/java/com/hfut/beike/component/slot/: Context.java  PriceContext.java
src/main/java/com/hfut/beike/config/: CorsConfig.java  MinioConfig.java  MongoConfig.java  MybatisPlusConfig.java  SurenessConfiguration.java
src/main/java/com/hfut/beike/controller/: AccountController.java  ApiController.java  FormController.java  HouseController.java  IndexController.java  JobInfoController.java  TableController.java  UploadController.java
src/main/java/com/hfut/beike/dao/: FormBuildDao.java  HouseDao.java  JobInfoDao.java
src/main/java/com/hfut/beike/entity/: FormBuild.java  FormDataPropertiesDTO.java  House.java  Items.java  JobInfo.java  MinioBucket.java  UIOptions.java  UIOptionsDTO.java  User.java
src/main/java/com/hfut/beike/entity/vo/: PriceCalcReqVO.java  PriceStepVO.java  ProductPackVO.java  PromotionInfoVO.java  PromotionPackVO.java
src/main/java/com/hfut/beike/expection/: ApiErrorCode.java  ApiException.java  IErrorCode.java
src/main/java/com/hfut/beike/filter/: SurenessFilterExample.java
src/main/java/com/hfut/beike/module/: ExampleModule.java
src/main/java/com/hfut/beike/pipeline/: HousePipeline.java  MysqlPipeline.java
src/main/java/com/hfut/beike/processor/: JobProcessor.java
src/main/java/com/hfut/beike/schema/: Schema.java  SchemaBuilder.java  SchemaBus.java
src/main/java/com/hfut/beike/service/: FormBuildService.java  HouseService.java  JobInfoService.java
src/main/java/com/hfut/beike/service/impl/: FormBuildServiceImpl.java  HouseServiceImpl.java  JobInfoServiceImpl.java
src/main/java/com/hfut/beike/utils/: MinioUtil.java
src/main/resources/: application.properties  application.yml  sureness.yml
src/main/resources/flow/: flow1.el.json  flow2.el.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.11ad6afa.css  app.3c68a93c.css  app.bac2957a.css  app.fca0d4e9.css  demo.3e1b5077.css  demo.b57c09be.css  demo.ca0ef820.css
src/main/resources/static/js/: app.37e3c4ca.js  app.3aba4a1b.js  app.40824e02.js  app.43713cfb.js  app.4508899a.js  chunk-vendors.41daa4b9.js  chunk-vendors.d6cf330b.js  demo.151d0811.js  demo.8039eb0c.js  demo.ea0f3cab.js
src/test/java/com/hfut/beike/: HouseApplicationTests.java
src/test/java/com/hfut/beike/controller/: ApiControllerTest.java  JobInfoControllerTest.java  UploadControllerTest.java
